[gd_scene load_steps=9 format=3 uid="uid://2ib3a2y76ck5"]

[ext_resource type="PackedScene" uid="uid://cuiqhk8a4386u" path="res://tank/prank.tscn" id="1_0w8oj"]
[ext_resource type="Material" uid="uid://bc76lu1ox2lr2" path="res://world/orange_grid.tres" id="1_y2ncx"]
[ext_resource type="PackedScene" uid="uid://cdnex5v8wlw5l" path="res://player/FlatscreenPlayer.tscn" id="2_hc5dh"]
[ext_resource type="PackedScene" uid="uid://cg2tjktecxbli" path="res://world/throwable_item.tscn" id="4_rxg5r"]
[ext_resource type="PackedScene" uid="uid://dgj4efwj0oi7q" path="res://tank/tank_lever.tscn" id="5_n2hnh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6is3j"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.602039, 0.581653, 0.561327, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0.408154, 0.326611, 0.245306, 1)
ground_horizon_color = Color(0.602039, 0.581653, 0.561327, 1)

[sub_resource type="Sky" id="Sky_d84sd"]
sky_material = SubResource("ProceduralSkyMaterial_6is3j")

[sub_resource type="Environment" id="Environment_6l4mr"]
background_mode = 2
sky = SubResource("Sky_d84sd")

[node name="TmpTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.449397, 0.219186, 0, 0.438371, 0.898794, -0.5, 0.778378, -0.379641, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l4mr")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_y2ncx")
use_collision = true
size = Vector3(40, 1, 40)

[node name="Tank" parent="." instance=ExtResource("1_0w8oj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446449, 0)

[node name="throwable_item" parent="." instance=ExtResource("4_rxg5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.89504, 2.84982)

[node name="FlatscreenPlayer" parent="." instance=ExtResource("2_hc5dh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.133096, 1.88016, -0.319815)
axis_lock_linear_y = true
platform_on_leave = 2
platform_floor_layers = 0

[node name="lever_lol" parent="." instance=ExtResource("5_n2hnh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59131, 0, 0)

[editable path="Tank"]
[editable path="Tank/Tank/LeverLeft"]
[editable path="Tank/Tank/LeverRight"]
