[gd_scene load_steps=6 format=3 uid="uid://damn8i4yddr4y"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_slider.gd" id="1_crko0"]
[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="2_rmpd6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pfaly"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6hj0a"]
top_radius = 0.1
bottom_radius = 0.0
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_7dn8u"]
size = Vector3(1.01, 0.4, 0.4)

[node name="Syringe" type="Node3D"]

[node name="SliderOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="XRToolsInteractableSlider" type="Node3D" parent="SliderOrigin"]
script = ExtResource("1_crko0")
slider_limit_min = -0.5
slider_limit_max = 0.0

[node name="StaticBody3D" type="Node3D" parent="SliderOrigin/XRToolsInteractableSlider"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SliderOrigin/XRToolsInteractableSlider/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CylinderMesh_pfaly")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SliderOrigin/XRToolsInteractableSlider/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.25, 0, 0)
mesh = SubResource("CylinderMesh_6hj0a")

[node name="InteractableHandle" parent="SliderOrigin/XRToolsInteractableSlider" instance=ExtResource("2_rmpd6")]
snap_distance = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SliderOrigin/XRToolsInteractableSlider/InteractableHandle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.49869, 0, 0)
shape = SubResource("BoxShape3D_7dn8u")
