[gd_scene load_steps=7 format=3 uid="uid://cuiqhk8a4386u"]

[ext_resource type="Script" path="res://tank/Tank.cs" id="1_50iol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nce55"]
albedo_color = Color(1, 0, 1, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_q7key"]
material = SubResource("StandardMaterial3D_nce55")
size = Vector3(1.5, 0.125, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ylid5"]
points = PackedVector3Array(0.75, 0.0625, 1.5, 0.75, -0.0625, 1.5, 0.75, 0.0625, -1.5, -0.75, 0.0625, 1.5, -0.75, -0.0625, 1.5, 0.75, -0.0625, -1.5, -0.75, 0.0625, -1.5, -0.75, -0.0625, -1.5)

[sub_resource type="TorusMesh" id="TorusMesh_6gv1s"]
inner_radius = 0.111
outer_radius = 0.505
rings = 32
ring_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_dqea6"]
size = Vector3(0.5, 0.2, 0.2)

[node name="Tank" type="Node3D"]

[node name="RigidBody3D" type="VehicleBody3D" parent="."]
mass = 200.0
engine_force = 20.0
script = ExtResource("1_50iol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_q7key")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_ylid5")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.889526, -0.00437535, 1.41053)
engine_force = 20.0
use_as_traction = true
use_as_steering = true
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_6gv1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dqea6")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, -0.004, 1.411)
engine_force = 20.0
use_as_traction = true
use_as_steering = true
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_6gv1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D4/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dqea6")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.889526, -0.00437535, -1.41712)
engine_force = 20.0
use_as_traction = true
use_as_steering = true
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_6gv1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D2/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dqea6")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, -0.004, -1.417)
engine_force = 20.0
use_as_traction = true
use_as_steering = true
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_6gv1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D3/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dqea6")

[node name="VehicleWheel3D5" type="VehicleWheel3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89, -0.004, 0)
engine_force = 20.0
use_as_traction = true
use_as_steering = true
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D5"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_6gv1s")
skeleton = NodePath("../../VehicleWheel3D5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D5/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dqea6")

[node name="VehicleWheel3D6" type="VehicleWheel3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89, -0.004, 0)
engine_force = 20.0
use_as_traction = true
use_as_steering = true
suspension_stiffness = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D6"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_6gv1s")
skeleton = NodePath("../../VehicleWheel3D5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/VehicleWheel3D6/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_dqea6")
